ui/ETab/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ETab - 1.0.0</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/plugins.css">
  </head>
  <body>
    <div class="nav"><strong><a href="/">Easy UI</a></strong>&nbsp;»</div><br><br>
    <fieldset>
      <legend>DefaultIndex: 2</legend>
      <div class="demo">
        <div class="ETab">
          <ul>
            <li data-tab="trigger" class="current">Tab 1</li>
            <li data-tab="trigger">Tab 2</li>
            <li data-tab="trigger">Tab 3</li>
          </ul>
          <div>
            <div data-tab="item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Event: mouseover</legend>
      <div class="demo">
        <div class="ETab">
          <ul>
            <li data-tab="trigger" class="current">Tab 1</li>
            <li data-tab="trigger">Tab 2</li>
            <li data-tab="trigger">Tab 3</li>
          </ul>
          <div>
            <div data-tab="item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Delay: 200ms</legend>
      <div class="demo">
        <div class="ETab">
          <ul>
            <li data-tab="trigger" class="current">Tab 1</li>
            <li data-tab="trigger">Tab 2</li>
            <li data-tab="trigger">Tab 3</li>
          </ul>
          <div>
            <div data-tab="item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Nested tab</legend>
      <div class="demo">
        <div class="ETab">
          <ul>
            <li data-tab="trigger" class="current">Tab 1</li>
            <li data-tab="trigger">Tab 2</li>
            <li data-tab="trigger">Tab 3</li>
          </ul>
          <div>
            <div data-tab="item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">
              <div class="sub-ETab">
                <ul>
                  <li class="current sub-item">Sub Tab 1</li>
                  <li class="sub-item">Sub Tab 2</li>
                  <li class="sub-item">Sub Tab 3</li>
                </ul>
                <div>
                  <div class="sub-content">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
                  <div class="sub-content hide">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
                  <div class="sub-content hide">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
                </div>
              </div>
            </div>
            <div data-tab="item" class="hide">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Lazyload: data-src</legend>
      <div class="demo">
        <div class="ETab">
          <ul>
            <li data-tab="trigger" class="current">Tab 1</li>
            <li data-tab="trigger">Tab 2</li>
            <li data-tab="trigger">Tab 3</li>
          </ul>
          <div>
            <div data-tab="item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula<img data-src="http://img11.360buyimg.com/n5/jfs/t763/346/428954048/81500/2210b539/54af4118N3e0bbfbe.jpg" height="50" width="50"><img data-src="http://img11.360buyimg.com/n5/jfs/t763/346/428954048/81500/2210b539/54af4118N3e0bbfbe.jpg" height="50" width="50"><img data-src="http://img11.360buyimg.com/n5/jfs/t763/346/428954048/81500/2210b539/54af4118N3e0bbfbe.jpg" height="50" width="50"></div>
            <div data-tab="item" class="hide">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>anchor: 1</legend>
      <div class="demo">
        <div class="ETab">
          <ul>
            <li data-tab="trigger" class="current">Tab 1</li>
            <li data-tab="trigger">Tab 2</li>
            <li data-tab="trigger">Tab 3</li>
            <li data-tab="trigger" data-anchor="1">Anchor</li>
          </ul>
          <div>
            <div data-tab="item">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
            <div data-tab="item" class="hide">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula</div>
          </div>
        </div>
      </div>
    </fieldset>
    <div class="clr"></div>
    <script src="../assets/jquery-1.6.4.js"></script>
    <script src="./ETab.js"></script>
    <script>
      $('.ETab').eq(0).ETab({
        defaultIndex: 2
      });
      $('.ETab').eq(1).ETab({
        event: 'mouseover'
      });
      $('.ETab').eq(2).ETab({
        event: 'mouseover',
        delay: 200
      });
      $('.ETab').eq(3).ETab({
        onReady: function () {
          this.items.eq(1).ETab({
            selector: {
              trigger: '.sub-item',
              item   : '.sub-content'
            }
          });
        }
      });
      $('.ETab').eq(4).ETab({
        lazyload: 'data-src'
      });
      $('.ETab').eq(5).ETab({
        a: 1
      });
    </script>
  </body>
</html>

ui/ETab/index.jade
extends ../../assets/layout

block content

  fieldset
    legend DefaultIndex: 2
    .demo
      .ETab
        ul
          li.current(data-tab="trigger") Tab 1
          li(data-tab="trigger") Tab 2
          li(data-tab="trigger") Tab 3
        div
          div(data-tab="item") 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula

  fieldset
    legend Event: mouseover
    .demo
      .ETab
        ul
          li.current(data-tab="trigger") Tab 1
          li(data-tab="trigger") Tab 2
          li(data-tab="trigger") Tab 3
        div
          div(data-tab="item") 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula

  fieldset
    legend Delay: 200ms
    .demo
      .ETab
        ul
          li.current(data-tab="trigger") Tab 1
          li(data-tab="trigger") Tab 2
          li(data-tab="trigger") Tab 3
        div
          div(data-tab="item") 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula

  fieldset
    legend Nested tab
    .demo
      .ETab
        ul
          li.current(data-tab="trigger") Tab 1
          li(data-tab="trigger") Tab 2
          li(data-tab="trigger") Tab 3
        div
          div(data-tab="item") 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item")
            .sub-ETab
              ul
                li.current.sub-item Sub Tab 1
                li.sub-item Sub Tab 2
                li.sub-item Sub Tab 3
              div
                div.sub-content 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
                div.sub-content.hide 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
                div.sub-content.hide 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula

  fieldset
    legend Lazyload: data-src
    .demo
      .ETab
        ul
          li.current(data-tab="trigger") Tab 1
          li(data-tab="trigger") Tab 2
          li(data-tab="trigger") Tab 3
        div
          div(data-tab="item") 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
            img(data-src="http://img11.360buyimg.com/n5/jfs/t763/346/428954048/81500/2210b539/54af4118N3e0bbfbe.jpg", height="50", width="50")
            img(data-src="http://img11.360buyimg.com/n5/jfs/t763/346/428954048/81500/2210b539/54af4118N3e0bbfbe.jpg", height="50", width="50")
            img(data-src="http://img11.360buyimg.com/n5/jfs/t763/346/428954048/81500/2210b539/54af4118N3e0bbfbe.jpg", height="50", width="50")
          div.hide(data-tab="item") 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula

  fieldset
    legend anchor: 1
    .demo
      .ETab
        ul
          li.current(data-tab="trigger") Tab 1
          li(data-tab="trigger") Tab 2
          li(data-tab="trigger") Tab 3
          li(data-tab="trigger", data-anchor="1") Anchor
        div
          div(data-tab="item") 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula
          div.hide(data-tab="item") 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non purus in leo fermentum mattis id ut felis. Aenean blandit erat maximus lacus blandit pharetra. Nullam ac finibus elit. Pellentesque dictum lectus non pellentesque posuere. Pellentesque non sagittis nisi. Aliquam sit amet lectus vehicula


block localScript
  script.
    $('.ETab').eq(0).ETab({
      defaultIndex: 2
    });
    $('.ETab').eq(1).ETab({
      event: 'mouseover'
    });
    $('.ETab').eq(2).ETab({
      event: 'mouseover',
      delay: 200
    });
    $('.ETab').eq(3).ETab({
      onReady: function () {
        this.items.eq(1).ETab({
          selector: {
            trigger: '.sub-item',
            item   : '.sub-content'
          }
        });
      }
    });
    $('.ETab').eq(4).ETab({
      lazyload: 'data-src'
    });
    $('.ETab').eq(5).ETab({
      a: 1
    });
