ui/ESlider/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ESlider - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../assets/plugins.css">
    <link type="text/css" rel="stylesheet" href="./ESlider.css">
  </head>
  <body>
    <div class="nav"><strong><a href="/">Easy UI</a></strong>&nbsp;»</div><br><br>
    <fieldset class="bigger ac">
      <legend>Normal</legend>
      <div class="demo">
        <div style="height:240px" class="ESlider">
          <ul class="ESlider-items">
            <li data-slider="item" class="ESlider-item current"><a href="#none"><img src="http://img14.360buyimg.com/da/jfs/t1069/305/50171395/61345/da1caf40/54f18d5dN65971ecf.jpg" width="670" height="240"></a></li>
            <li data-slider="item" class="ESlider-item"><a href="#none"><img src="http://img14.360buyimg.com/da/jfs/t718/244/774646716/59128/c605661d/54ee8444N6edc218d.jpg" width="670" height="240"></a></li>
            <li data-slider="item" class="ESlider-item"><a href="#none"><img src="http://img10.360buyimg.com/da/jfs/t796/359/36819874/58581/88bf1fa6/54f1a573N097cbd75.jpg" width="670" height="240"></a></li>
            <li data-slider="item" class="ESlider-item"><a href="#none"><img src="http://img12.360buyimg.com/da/jfs/t934/301/35790037/60106/9e427f4e/54eee271N9a3594f2.jpg" width="670" height="240"></a></li>
            <li data-slider="item" class="ESlider-item"><a href="#none"><img src="http://img20.360buyimg.com/da/jfs/t823/21/37520828/96239/f2863cf/54f06e6aN85f3f74f.jpg" width="670" height="240"></a></li>
            <li data-slider="item" class="ESlider-item"><a href="#none"><img src="http://img30.360buyimg.com/da/jfs/t586/311/1470556977/59514/d6e3090a/54f12a7dN03b30425.jpg" width="670" height="240"></a></li>
          </ul>
          <div class="ESlider-triggers"><span data-slider="trigger" class="ESlider-trigger current">1</span><span data-slider="trigger" class="ESlider-trigger">2</span><span data-slider="trigger" class="ESlider-trigger">3</span><span data-slider="trigger" class="ESlider-trigger">4</span><span data-slider="trigger" class="ESlider-trigger">5</span><span data-slider="trigger" class="ESlider-trigger">6</span>
          </div>
        </div>
      </div>
    </fieldset>
    <div class="clr"></div>
    <script src="../assets/jquery-1.6.4.js"></script>
    <script src="./ESlider.js"></script>
    <script>
      $('.ESlider').ESlider({
          interval: 1000,
          debug: true,
          onHoverStop: true
      });
    </script>
  </body>
</html>

ui/ESlider/index.jade
extends ../assets/layout

block style
  link(type="text/css", rel="stylesheet", href="./#{name}.css")

block content

  fieldset.bigger.ac
    legend Normal
    .demo
      .ESlider(style="height:240px")
        ul.ESlider-items
          each slider,key in sliders
            - var cName = key == 0 ? 'ESlider-item current' : 'ESlider-item'
            li(data-slider="item", class="#{cName}")
              a(href="#none")
                img(src="#{slider}", width="670", height="240")
        .ESlider-triggers
          each slider,key in sliders
            - var cName = key == 0 ? 'ESlider-trigger current' : 'ESlider-trigger'
            span(data-slider="trigger", class="#{cName}") #{key+1}


block localScript
  script.
    $('.ESlider').ESlider({
        interval: 1000,
        debug: true,
        onHoverStop: true
    });
