ui/EDropdown/index.jade
extends ../assets/layout

block style
  link(type="text/css", rel="stylesheet", href="./#{name}.css")

block content

  fieldset
    legend Normal
    .demo
      .EDropdown
        .EDropdown-hd(data-drop="head") 下拉菜单1
          b ▼
        ul.EDropdown-bd.hide(data-drop="content")
          li 子菜单项目1
          li 子菜单项目2
          li 子菜单项目3

  fieldset
    legend Event: click
    .demo
      .EDropdown
        .EDropdown-hd(data-drop="head") 下拉菜单2
          b ▼
        ul.EDropdown-bd.hide(data-drop="content")
          li 子菜单项目1
          li 子菜单项目2
          li 子菜单项目3

  fieldset
    legend Event: click, autoClose: true
    .demo
      .EDropdown
        .EDropdown-hd(data-drop="head") 下拉菜单3
          b ▼
        ul.EDropdown-bd.hide
          li 子菜单项目(点击会自动关闭)1
          li 子菜单项目(点击会自动关闭)2
          li 子菜单项目(点击会自动关闭)3

  fieldset
    legend Event: click
    .demo
      .EDropdown
        .EDropdown-hd(data-drop="head") 下拉菜单2
          b ▼
    ul#EDropdown-outer-content.hide
      li 子菜单项目1
      li 子菜单项目2
      li 子菜单项目3
      
  fieldset
    legend Infinit
    .demo
      //
        .EDropdown
          .EDropdown-hd(data-drop="head") 下拉菜单2
            b ▼
    ul#infinit
      li 
        a(href="#none") level 1
        ul
          li 
            a(href="#none") level 2
            ul
              li 
                a(href="#none") level 3
                ul
                  li 子菜单项目1
                  li 子菜单项目2
                  li 子菜单项目3
              li 子菜单项目1
              li 子菜单项目2
              li 子菜单项目3
          li 子菜单项目1
          li 子菜单项目2
          li 子菜单项目3
      li 子菜单项目1

block localScript
  script.
    $('.EDropdown').eq(0).EDropdown({
      onOpen: function() {
        this.$el.find('b').html('▲');
      },
      onClose: function() {
        this.$el.find('b').html('▼');
      },
    });
    $('.EDropdown').eq(1).EDropdown({
      event: 'click',
      onOpen: function() {
        this.$el.find('b').html('▲');
      },
      onClose: function() {
        this.$el.find('b').html('▼');
      },
    });
    $('.EDropdown').eq(2).EDropdown({
      event: 'click',
      autoClose: true,
      onOpen: function() {
        this.$el.find('b').html('▲');
      },
      onClose: function() {
        this.$el.find('b').html('▼');
      },
    });
    $('.EDropdown').eq(3).EDropdown({
      delay: 200,
      autoClose: true,
      content: '#EDropdown-outer-content',
      onOpen: function() {
        this.$el.find('b').html('▲');
      },
      onClose: function() {
        this.$el.find('b').html('▼');
      },
    });
    $('#infinit li').EDropdown({
      onOpen: function() {
        this.$el.find('b').html('▲');
      },
      onClose: function() {
        this.$el.find('b').html('▼');
      },
    });

ui/EDropdown/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>EDropdown - 1.0.0</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/plugins.css">
    <link type="text/css" rel="stylesheet" href="./EDropdown.css">
  </head>
  <body>
    <div class="nav"><strong><a href="/">Easy UI</a></strong>&nbsp;»</div><br><br>
    <fieldset>
      <legend>Normal</legend>
      <div class="demo">
        <div class="EDropdown">
          <div data-drop="head" class="EDropdown-hd">下拉菜单1<b>▼</b></div>
          <ul data-drop="content" class="EDropdown-bd hide">
            <li>子菜单项目1</li>
            <li>子菜单项目2</li>
            <li>子菜单项目3</li>
          </ul>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Event: click</legend>
      <div class="demo">
        <div class="EDropdown">
          <div data-drop="head" class="EDropdown-hd">下拉菜单2<b>▼</b></div>
          <ul data-drop="content" class="EDropdown-bd hide">
            <li>子菜单项目1</li>
            <li>子菜单项目2</li>
            <li>子菜单项目3</li>
          </ul>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Event: click, autoClose: true</legend>
      <div class="demo">
        <div class="EDropdown">
          <div data-drop="head" class="EDropdown-hd">下拉菜单3<b>▼</b></div>
          <ul class="EDropdown-bd hide">
            <li>子菜单项目(点击会自动关闭)1</li>
            <li>子菜单项目(点击会自动关闭)2</li>
            <li>子菜单项目(点击会自动关闭)3</li>
          </ul>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Event: click</legend>
      <div class="demo">
        <div class="EDropdown">
          <div data-drop="head" class="EDropdown-hd">下拉菜单2<b>▼</b></div>
        </div>
      </div>
      <ul id="EDropdown-outer-content" class="hide">
        <li>子菜单项目1</li>
        <li>子菜单项目2</li>
        <li>子菜单项目3</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Infinit</legend>
      <div class="demo">
        <!--
        .EDropdown
          .EDropdown-hd(data-drop="head") 下拉菜单2
            b ▼
        -->
      </div>
      <ul id="infinit">
        <li> <a href="#none">level 1</a>
          <ul>
            <li> <a href="#none">level 2</a>
              <ul>
                <li> <a href="#none">level 3</a>
                  <ul>
                    <li>子菜单项目1</li>
                    <li>子菜单项目2</li>
                    <li>子菜单项目3</li>
                  </ul>
                </li>
                <li>子菜单项目1</li>
                <li>子菜单项目2</li>
                <li>子菜单项目3</li>
              </ul>
            </li>
            <li>子菜单项目1</li>
            <li>子菜单项目2</li>
            <li>子菜单项目3</li>
          </ul>
        </li>
        <li>子菜单项目1</li>
      </ul>
    </fieldset>
    <div class="clr"></div>
    <script src="../assets/jquery-1.6.4.js"></script>
    <script src="../E/ui/EDropdown/1.0.0/EDropdown.js"></script>
    <script>
      $('.EDropdown').eq(0).EDropdown({
        onOpen: function() {
          this.$el.find('b').html('▲');
        },
        onClose: function() {
          this.$el.find('b').html('▼');
        },
      });
      $('.EDropdown').eq(1).EDropdown({
        event: 'click',
        onOpen: function() {
          this.$el.find('b').html('▲');
        },
        onClose: function() {
          this.$el.find('b').html('▼');
        },
      });
      $('.EDropdown').eq(2).EDropdown({
        event: 'click',
        autoClose: true,
        onOpen: function() {
          this.$el.find('b').html('▲');
        },
        onClose: function() {
          this.$el.find('b').html('▼');
        },
      });
      $('.EDropdown').eq(3).EDropdown({
        delay: 200,
        autoClose: true,
        content: '#EDropdown-outer-content',
        onOpen: function() {
          this.$el.find('b').html('▲');
        },
        onClose: function() {
          this.$el.find('b').html('▼');
        },
      });
      $('#infinit li').EDropdown({
        onOpen: function() {
          this.$el.find('b').html('▲');
        },
        onClose: function() {
          this.$el.find('b').html('▼');
        },
      });
    </script>
  </body>
</html>
