ui/ESlide/index.jade
extends ../../assets/layout

block style
  link(type="text/css", rel="stylesheet", href="./#{name}.css")

block content

  fieldset.bigger.ac
    legend Normal
    .demo
      .ESlide(style="height:240px")
        ul.ESlide-items
          each slide,key in slides
            - var cName = key == 0 ? 'ESlide-item current' : 'ESlide-item'
            li(data-slide="item", class="#{cName}")
              a(href="#none")
                img(src="#{slide}", width="670", height="240", alt="")
        .ESlide-triggers
          each slide,key in slides
            - var cName = key == 0 ? 'ESlide-trigger current' : 'ESlide-trigger'
            span(data-slide="trigger", class="#{cName}") #{key+1}
        .ESlide-pager
          a(href="#none", data-slide="prev", class="prev") &lt;
          a(href="#none", data-slide="next", class="next") &gt;

  fieldset.bigger.ac
    legend DefaultIndex: 3
    .demo
      .ESlide(style="height:240px")
        ul.ESlide-items
          each slide,key in slides
            - var cName = key == 0 ? 'ESlide-item current' : 'ESlide-item'
            li(data-slide="item", class="#{cName}")
              a(href="#none")
                img(src="#{slide}", width="670", height="240", alt="")
        .ESlide-triggers
          each slide,key in slides
            - var cName = key == 0 ? 'ESlide-trigger current' : 'ESlide-trigger'
            span(data-slide="trigger", class="#{cName}") #{key+1}
        .ESlide-pager
          a(href="#none", data-slide="prev", class="prev") &lt;
          a(href="#none", data-slide="next", class="next") &gt;

block localScript
  script.
    $('.ESlide').eq(0).ESlide({
      interval: 1000,
      debug: true,
      pager: true,
      onHoverStop: false
    });
    $('.ESlide').eq(1).ESlide({
      interval: 1000,
      pager: true,
      defaultIndex: 3
    });

ui/ESlide/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ESlide - 1.0.0</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/plugins.css">
    <link type="text/css" rel="stylesheet" href="./ESlide.css">
  </head>
  <body>
    <div class="nav"><strong><a href="/">Easy UI</a></strong>&nbsp;»</div><br><br>
    <fieldset class="bigger ac">
      <legend>Normal</legend>
      <div class="demo">
        <div style="height:240px" class="ESlide">
          <ul class="ESlide-items">
            <li data-slide="item" class="ESlide-item current"><a href="#none"><img src="http://img14.360buyimg.com/da/jfs/t1069/305/50171395/61345/da1caf40/54f18d5dN65971ecf.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img14.360buyimg.com/da/jfs/t718/244/774646716/59128/c605661d/54ee8444N6edc218d.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img10.360buyimg.com/da/jfs/t796/359/36819874/58581/88bf1fa6/54f1a573N097cbd75.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img12.360buyimg.com/da/jfs/t934/301/35790037/60106/9e427f4e/54eee271N9a3594f2.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img20.360buyimg.com/da/jfs/t823/21/37520828/96239/f2863cf/54f06e6aN85f3f74f.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img30.360buyimg.com/da/jfs/t586/311/1470556977/59514/d6e3090a/54f12a7dN03b30425.jpg" width="670" height="240" alt=""></a></li>
          </ul>
          <div class="ESlide-triggers"><span data-slide="trigger" class="ESlide-trigger current">1</span><span data-slide="trigger" class="ESlide-trigger">2</span><span data-slide="trigger" class="ESlide-trigger">3</span><span data-slide="trigger" class="ESlide-trigger">4</span><span data-slide="trigger" class="ESlide-trigger">5</span><span data-slide="trigger" class="ESlide-trigger">6</span>
          </div>
          <div class="ESlide-pager"><a href="#none" data-slide="prev" class="prev">&lt;</a><a href="#none" data-slide="next" class="next">&gt;</a></div>
        </div>
      </div>
    </fieldset>
    <fieldset class="bigger ac">
      <legend>DefaultIndex: 3</legend>
      <div class="demo">
        <div style="height:240px" class="ESlide">
          <ul class="ESlide-items">
            <li data-slide="item" class="ESlide-item current"><a href="#none"><img src="http://img14.360buyimg.com/da/jfs/t1069/305/50171395/61345/da1caf40/54f18d5dN65971ecf.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img14.360buyimg.com/da/jfs/t718/244/774646716/59128/c605661d/54ee8444N6edc218d.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img10.360buyimg.com/da/jfs/t796/359/36819874/58581/88bf1fa6/54f1a573N097cbd75.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img12.360buyimg.com/da/jfs/t934/301/35790037/60106/9e427f4e/54eee271N9a3594f2.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img20.360buyimg.com/da/jfs/t823/21/37520828/96239/f2863cf/54f06e6aN85f3f74f.jpg" width="670" height="240" alt=""></a></li>
            <li data-slide="item" class="ESlide-item"><a href="#none"><img src="http://img30.360buyimg.com/da/jfs/t586/311/1470556977/59514/d6e3090a/54f12a7dN03b30425.jpg" width="670" height="240" alt=""></a></li>
          </ul>
          <div class="ESlide-triggers"><span data-slide="trigger" class="ESlide-trigger current">1</span><span data-slide="trigger" class="ESlide-trigger">2</span><span data-slide="trigger" class="ESlide-trigger">3</span><span data-slide="trigger" class="ESlide-trigger">4</span><span data-slide="trigger" class="ESlide-trigger">5</span><span data-slide="trigger" class="ESlide-trigger">6</span>
          </div>
          <div class="ESlide-pager"><a href="#none" data-slide="prev" class="prev">&lt;</a><a href="#none" data-slide="next" class="next">&gt;</a></div>
        </div>
      </div>
    </fieldset>
    <div class="clr"></div>
    <script src="../assets/jquery-1.6.4.js"></script>
    <script src="../E/ui/ESlide/1.0.0/ESlide.js"></script>
    <script>
      $('.ESlide').eq(0).ESlide({
        interval: 1000,
        debug: true,
        pager: true,
        onHoverStop: false
      });
      $('.ESlide').eq(1).ESlide({
        interval: 1000,
        pager: true,
        defaultIndex: 3
      });
    </script>
  </body>
</html>
